########################################
# EXP1 / EXP2 (LCD Display) Pins:
########################################

# https://github.com/Klipper3d/klipper/blob/master/config/sample-lcd.cfg

# DISABLED ON 10.12.24 for testing!!!

[board_pins]                                                                    # PG - This section needs to be here to make the BTT TFT35 screen work.
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,             # PG - These pins match to the EXP1 header on the board
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,             # PG - These pins match to the EXP1 header on the board
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,             # PG - These pins match to the EXP2 header on the board
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>              # PG - These pins match to the EXP2 header on the board (no comma at the end)

# See the sample-lcd.cfg file for definitions of common LCD displays.





######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# (https://www.buydisplay.com/lcd-display-serial-graphic-display-128x64-st7920-white-on-blue)

# This section is used for a Creality "12864" display with a single ribbon cable between the display's EXP3 plug and the micro-controller board's EXP1 connector.

# Pinout on Stock Ender 3 Pro LCD      # PG - Added pin out section

# +5v         GND                      ┌───┐
# SID_PIN     CS_PIN                   |   |
# SCLK_PIN    ENCODER 01               |  |
# NOT USED    ENCODER 02               |   |
# CLICK_PIN   BEEPER                   └───┘

# DISABLED ON 10.12.24 for testing!!!

[display]
lcd_type: st7920                       # PG - (https://www.waveshare.com/datasheet/LCD_en_PDF/ST7920.pdf)
cs_pin: EXP1_7                         # PG - Maps to PE11 on EX1 on SKR 3 EZ
sclk_pin: EXP1_6                       # PG - Maps to PE10 on EX1 on SKR 3 EZ
sid_pin: EXP1_8                        # PG - Maps to PE12 on EX1 on SKR 3 EZ
encoder_pins: ^EXP1_5, ^EXP1_3         # PG - Maps to PE9 & PB1 on EX1 on SKR 3 EZ
click_pin: ^!EXP1_2                    # PG - Maps to PB0 on EX1 on SKR 3 EZ

[output_pin beeper]
pin: EXP1_1                            # PG - Maps to PC5 on EX1 on SKR 3 EZ